forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:architectury-forge-419699:3801558")
       runtimeOnly fg.deobf("curse.maven:architectury-forge-419699:3801558")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:architectury-forge-419699:4040966")
       runtimeOnly fg.deobf("curse.maven:architectury-forge-419699:4040966")
    }
  update_files:
    - ~
forge-1.19:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:architectury-forge-419699:4104616")
       runtimeOnly fg.deobf("curse.maven:architectury-forge-419699:4104616")
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
      implementation fg.deobf("curse.maven:architectury-api-419699:4663010")
    }
  update_files:
    - ~
name: "architectury"