forge-1.16.5:
  gradle: |
      minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
      }
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.2:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.2")
      }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
      minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
      }
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-70:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-70")
      }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
      minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
      }
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.2-77:api")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.2-77")
      }
  update_files:
    - ~
forge-1.20.1:
    gradle: |
        minecraft {
          runs {
              client {
                  property 'mixin.env.remapRefMap', 'true'
                  property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
              }
          }
        }
        repositories {
          maven {
            url = "https://maven.blamejared.com"
          }
        }
        
        dependencies {
          compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-81-FORGE-SNAPSHOT:api")
          runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-81-FORGE-SNAPSHOT")
        }
    update_files:
        - ~
name: "Patchouli"